<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
   <children>
      <VBox layoutY="59.0" prefHeight="587.0" prefWidth="1280.0">
         <children>
            <ListView fx:id="list" onMouseClicked="#handleMouseClick" prefHeight="788.0" prefWidth="1280.0" />
         </children>
      </VBox>
      <Button layoutX="1119.0" layoutY="663.0" mnemonicParsing="false" onAction="#logout" text="Logout to Main Page" />
      <Button layoutX="34.0" layoutY="663.0" mnemonicParsing="false" onAction="#gotoReviews" prefHeight="25.0" prefWidth="89.0" text="My Reviews" />
      <TextField fx:id="courseSubject" layoutX="123.0" layoutY="22.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="courseNumber" layoutX="315.0" layoutY="22.0" prefHeight="25.0" prefWidth="60.0" />
      <TextField fx:id="courseTitle" layoutX="493.0" layoutY="22.0" prefHeight="25.0" prefWidth="421.0" />
      <Button layoutX="942.0" layoutY="22.0" mnemonicParsing="false" onAction="#search" text="Search / Reset Search" />
      <Button layoutX="1163.0" layoutY="14.0" mnemonicParsing="false" onAction="#addCourse" text="Add This Course" />
      <Label layoutX="34.0" layoutY="26.0" text="Course Subject : " />
      <Label layoutX="222.0" layoutY="26.0" text="Course Number : " />
      <Label layoutX="421.0" layoutY="26.0" text="Course Title : " />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="415.0" layoutY="667.0" prefHeight="17.0" prefWidth="451.0" text="errorLabel" textFill="RED" underline="true" visible="false" />
   </children>
</AnchorPane>
