<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.LoginController">
   <children>
      <VBox alignment="CENTER" layoutX="1091.0" layoutY="703.0" prefHeight="77.0" prefWidth="189.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="101.0" text="Close and Exit" textAlignment="CENTER" />
         </children></VBox>
      <VBox alignment="CENTER" layoutX="381.0" layoutY="244.0" prefHeight="292.0" prefWidth="518.0">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="518.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="72.0" text="Username : " />
                  <TextField fx:id="usernameInput" prefHeight="25.0" prefWidth="150.0" promptText="Enter Username Here ..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="518.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="72.0" text="Password : " />
                  <PasswordField fx:id="passwordInput" prefHeight="25.0" prefWidth="150.0" promptText="Enter Password Here ..." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="518.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleLogin" text="Login" />
                  <Separator orientation="VERTICAL" prefHeight="61.0" prefWidth="76.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#handleCreateAccount" text="Create Account" />
               </children>
            </HBox>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="463.0" textAlignment="CENTER" textFill="RED" visible="false" />
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="174.0" layoutY="121.0" prefHeight="77.0" prefWidth="933.0" text="Welcome to the Course Review Application">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
